<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0px;
        background-image: url(images/banner.jpg);
      }
      box {
        width: 1280px;
        height: auto;
        margin: auto;
      }

      .head {
        display: block;
        justify-content: start;
        align-items: start;
        position: relative;
        left: 100px;
        margin: 20px;
      }
      .img {
        width: 100px;
        height: 80px;
        border: 3px solid red;
      }

      .btn {
        width: 80px;
        height: 40px;
        background-color: red;
        color: white;
        position: relative;
        left: 900px;
        margin: 20px;
      }
      .btn:hover {
        background-color: green;
        color: blue;
      }
      article {
        width: 1280px;
        height: 500px;
        margin-top: 100px;
        float: left;
      }
      h1 {
        font-size: 30px;
        color: white;
        font-style: arial;
        text-align: left;
        position: relative;
        left: 500px;
      }
      h3 {
        font-size: 20px;
        color: red;
        font-style: arial;
        text-align: center;
      }
      h2 {
        font-size: 20px;
        color: white;
        font-style: arial;
        text-align: center;
      }
      form {
        position: relative;
        top: 50px;
        left: 500px;
      }
      .btn2 {
        position: relative;
        left: 700px;
        top: 20px;
        background-color: red;
      }
      footer{
        width: 1280px;
        height: 1000px;
        float: both;
      }
      .btn3{
        width: 400px;
        height: 100px;
        background-color:white;
        color: black;
        position: relative;
        left: 50px;
        top: 50px;
        margin: 20px;
        padding: 10px 50px ;
      }
      .btn3:hover{
        background-color: grey;
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <header>
        <div class="head">
          <img src="images/Nlogo (1).png" class="img-fluid" alt="" />

          <button class="btn2">Sign in</button>
        </div>
      </header>
    </div>
    <article>
      <div class="content">
        <h1>Unlimited Movies,Tv</h1>
        <h1>Shows and More.</h1>
        <h3>Watch anywhere, Cancel anytime.</h3>
        <h3>ready to watch? Enter your email to create</h3>
        <form>
          <input type="text" placeholder="Email" name="email" />
        </form>
        <button class="btn2">Get started ></button>
      </div>
    </article>
    <article>
      <img src="images/1.png" class="img-fluid mx-auto d-block" alt="" />
      <img src="images/2.png" class="img-fluid mx-auto d-block" alt="" />
      <img src="images/3.png" class="img-fluid mx-auto d-block" alt="" />
    </article>
    <footer class="footer">
        <h2>Frequently Asked Questions ?</h1>
            <br>
           <div class="btn3">
            <button  class="btn3">What is Netflix? +</button>
            <br>
            <button  class="btn3">Where can i Watch? +</button>
            <br>
            <button  class="btn3">How much does it cost in Netflix? +</button>
            <br>
            <button  class="btn3">What is Netflix? +</button>
            <br>
            <button  class="btn3">Is Netflix good for kids +</button>
           </div> 
    </footer>
  </body>
</html>
